0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:33:00 +0800] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:33:07 +0800] "GET /BrandServlet HTTP/1.1" 500 10768 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:35:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:35:50 +0800] "GET /BrandServlet HTTP/1.1" 500 10768 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:37:41 +0800] "GET /BrandServlet HTTP/1.1" 500 10768 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:42:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:42:08 +0800] "GET /BrandServlet HTTP/1.1" 200 1838 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:49:18 +0800] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:49:22 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2135 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:53:39 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5171 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:53:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:54:50 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5325 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:55:55 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5417 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:56:11 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5417 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:56:29 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5451 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:56:47 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5461 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:57:01 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5454 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:57:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:57:22 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5454 http-bio-8080-exec-4 329
