0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:00:28 +0800] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:00:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:00:30 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5713 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:00:32 +0800] "GET /SelectByIdServlet?id=3 HTTP/1.1" 200 3344 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:00:35 +0800] "POST /UpdateServlet HTTP/1.1" 200 5713 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:12:47 +0800] "GET /login.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:12:53 +0800] "POST /LoginServlet HTTP/1.1" 200 27 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:18:42 +0800] "GET /login.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:18:45 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:18:45 +0800] "GET /brand.jsp HTTP/1.1" 200 3646 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:21:15 +0800] "GET /login.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:21:18 +0800] "POST /LoginServlet HTTP/1.1" 200 3675 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:23:44 +0800] "GET /login.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:23:47 +0800] "POST /LoginServlet HTTP/1.1" 200 5742 http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:24:38 +0800] "POST /AddServlet HTTP/1.1" 200 6025 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:30:50 +0800] "GET /register.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:30:50 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:30:50 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:30:56 +0800] "POST /CheckServlet HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:32:28 +0800] "GET /register.jsp HTTP/1.1" 200 2006 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:32:28 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1401 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:32:30 +0800] "POST /register.jsp HTTP/1.1" 200 2006 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:32:30 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1401 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:32:45 +0800] "POST /CheckServlet HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:33:55 +0800] "GET /register.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:33:55 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1451 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:34:00 +0800] "POST /CheckServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:34:52 +0800] "GET /register.jsp HTTP/1.1" 200 1672 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:34:52 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1278 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:35:03 +0800] "POST /CheckServlet HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:35:54 +0800] "GET /login.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:35:57 +0800] "GET /register.jsp HTTP/1.1" 200 1672 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:35:57 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1233 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:36:00 +0800] "POST /CheckServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:38:56 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:39:08 +0800] "GET /CheckServlet HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:42:41 +0800] "GET /register.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:42:41 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1364 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:42:48 +0800] "POST /CheckServlet HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:43:22 +0800] "GET /CheckServlet HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:34 +0800] "GET /register.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:34 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1583 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:36 +0800] "GET /register.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:36 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1427 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:37 +0800] "GET /register.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:37 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1396 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:38 +0800] "GET /register.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:38 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:39 +0800] "GET /register.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:39 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:44:46 +0800] "POST /CheckServlet HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:59:41 +0800] "GET /register.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:59:41 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1331 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Nov/2022:09:59:46 +0800] "POST /CheckServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:00:39 +0800] "GET /register.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:00:39 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1424 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:00:41 +0800] "POST /CheckServlet HTTP/1.1" 200 1689 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:00:41 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1653 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:00:45 +0800] "POST /CheckServlet HTTP/1.1" 200 1686 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:00:45 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1534 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:02:01 +0800] "GET /register.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:02:01 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1366 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:02:52 +0800] "GET /register.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:02:52 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1291 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:03:17 +0800] "GET /register.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:03:17 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1299 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:03:17 +0800] "GET /register.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:03:18 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1298 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:03:27 +0800] "GET /register.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:03:27 +0800] "GET /css/register.css HTTP/1.1" 200 1508 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:03:27 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1585 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:03:28 +0800] "GET /register.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:03:28 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:03:28 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:17:51 +0800] "GET /register.jsp HTTP/1.1" 200 1922 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:17:51 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:17:51 +0800] "GET /img/bg.jpg HTTP/1.1" 200 453583 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:17:51 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1540 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:18:23 +0800] "POST /CheckServlet HTTP/1.1" 200 1938 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:18:23 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1409 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:19:30 +0800] "GET /register.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:19:30 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:19:30 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1291 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:20:37 +0800] "GET /register.jsp HTTP/1.1" 200 1998 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:20:37 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1231 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:21:23 +0800] "GET /register.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:21:23 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:21:23 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1631 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:21:27 +0800] "POST /register.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:21:27 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1336 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:21:42 +0800] "POST /register.jsp HTTP/1.1" 200 2058 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:21:42 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1608 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:21:54 +0800] "POST /register.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:21:54 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:22:06 +0800] "POST /register.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:22:06 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1512 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:22:24 +0800] "POST /register.jsp HTTP/1.1" 200 2038 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:22:24 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1546 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:22:31 +0800] "POST /register.jsp HTTP/1.1" 200 2038 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:22:31 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1596 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:01 +0800] "POST /register.jsp HTTP/1.1" 200 2037 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:01 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1557 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:11 +0800] "POST /register.jsp HTTP/1.1" 200 2037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:11 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:35 +0800] "POST /register.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:35 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:35 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1113 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:35 +0800] "POST /register.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:35 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1570 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:43 +0800] "POST /register.jsp HTTP/1.1" 200 1705 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:23:43 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1227 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:24:08 +0800] "POST /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:24:08 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1158 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:24:15 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:24:15 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1636 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:24:41 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:24:41 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1380 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:24:44 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:24:44 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:26 +0800] "GET /register.jsp HTTP/1.1" 200 1736 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:26 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:26 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1429 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:45 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:45 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1303 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:46 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:46 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1617 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:47 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:47 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1379 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:58 +0800] "POST /CheckServlet HTTP/1.1" 200 1731 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:26:58 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1511 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:27:27 +0800] "POST /CheckServlet HTTP/1.1" 200 1740 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:27:27 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1237 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:28:11 +0800] "POST /CheckServlet HTTP/1.1" 500 1631 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:28:16 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:28:16 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1305 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:28:25 +0800] "POST /CheckServlet HTTP/1.1" 200 1740 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:28:25 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1444 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:29:03 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:29:03 +0800] "GET /css/register.css HTTP/1.1" 200 1560 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:29:03 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1684 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:29:04 +0800] "GET /css/register.css HTTP/1.1" 200 1560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:29:12 +0800] "POST /CheckServlet HTTP/1.1" 500 1631 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:29:42 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:29:42 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:29:42 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1551 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:29:46 +0800] "POST /CheckServlet HTTP/1.1" 500 1631 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:31:09 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:31:09 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:31:09 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1483 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:31:40 +0800] "POST /CheckServlet HTTP/1.1" 500 1631 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:31:59 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:31:59 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:31:59 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1566 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:32:20 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:32:20 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:32:20 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1773 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:32:27 +0800] "POST /CheckServlet HTTP/1.1" 200 1740 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:32:27 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1340 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:32:41 +0800] "GET /css/register.css HTTP/1.1" 200 1560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:33:22 +0800] "GET /login.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:33:22 +0800] "GET /css/login.css HTTP/1.1" 200 1685 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:33:22 +0800] "GET /img/bg.jpg HTTP/1.1" 200 453583 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:33:38 +0800] "POST /LoginServlet HTTP/1.1" 200 6038 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:36:04 +0800] "GET /register.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:36:04 +0800] "GET /css/register.css HTTP/1.1" 200 1560 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:36:04 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1531 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:36:11 +0800] "POST /CheckServlet HTTP/1.1" 200 1734 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:36:11 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1634 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:36:21 +0800] "POST /CheckServlet HTTP/1.1" 200 1740 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:36:21 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:36:21 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1141 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:37:10 +0800] "POST /CheckServlet HTTP/1.1" 200 1731 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:37:10 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:37:10 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:37:13 +0800] "POST /CheckServlet HTTP/1.1" 200 1734 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:37:13 +0800] "GET /CaptchaServlet HTTP/1.1" 200 1270 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:37:15 +0800] "GET /login.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Nov/2022:10:37:28 +0800] "POST /LoginServlet HTTP/1.1" 200 6041 http-bio-8080-exec-9 18
