0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:04:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:04:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:04:25 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4600 http-bio-8080-exec-4 793
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:04:40 +0800] "POST /AddServlet HTTP/1.1" 500 1769 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:05:39 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4600 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:06:09 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4632 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:07:12 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4631 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:07:44 +0800] "POST /AddServlet HTTP/1.1" 500 4829 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:18:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:18:03 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4844 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:18:24 +0800] "POST /AddServlet HTTP/1.1" 500 4823 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:19:43 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4834 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:19:56 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4838 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:20:26 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4899 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:21:21 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4975 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:21:57 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4975 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:25:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:25:21 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4975 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:25:37 +0800] "POST /AddServlet HTTP/1.1" 200 5238 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:40:46 +0800] "POST /AddServlet HTTP/1.1" 500 4396 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:42:55 +0800] "GET /SelectAllServlet HTTP/1.1" 200 6890 http-bio-8080-exec-3 748
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:42:57 +0800] "GET /SelectByIdServlet?id=3 HTTP/1.1" 200 5037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:43:36 +0800] "POST /AddServlet HTTP/1.1" 500 1770 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:43:46 +0800] "GET /SelectAllServlet HTTP/1.1" 200 6890 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:43:47 +0800] "GET /SelectByIdServlet?id=3 HTTP/1.1" 200 5037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:44:05 +0800] "GET /SelectByIdServlet?id=3 HTTP/1.1" 200 - http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:44:09 +0800] "GET /SelectAllServlet HTTP/1.1" 200 6890 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:44:10 +0800] "GET /SelectByIdServlet?id=3 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:47:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:47:20 +0800] "GET /SelectAllServlet HTTP/1.1" 200 6890 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:47:23 +0800] "GET /SelectByIdServlet?id=7 HTTP/1.1" 200 5037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:57:09 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5427 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:57:11 +0800] "GET /SelectByIdServlet?id=7 HTTP/1.1" 200 1544 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:58:49 +0800] "GET /SelectByIdServlet?id=7 HTTP/1.1" 200 3048 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:59:05 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5427 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:59:06 +0800] "GET /SelectByIdServlet?id=7 HTTP/1.1" 200 3048 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:09:59:14 +0800] "GET /SelectByIdServlet?id=7 HTTP/1.1" 200 3020 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:00:55 +0800] "GET /SelectByIdServlet?id=7 HTTP/1.1" 200 3020 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:00:56 +0800] "GET /SelectByIdServlet?id=7 HTTP/1.1" 200 3020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:29:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:29:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:29:10 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5427 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:29:12 +0800] "GET /SelectByIdServlet?id=3 HTTP/1.1" 200 3142 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:29:53 +0800] "GET /SelectByIdServlet?id=3 HTTP/1.1" 200 3226 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:31:29 +0800] "GET /SelectByIdServlet?id=3 HTTP/1.1" 200 3250 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:31:31 +0800] "GET /brand.jsp HTTP/1.1" 200 3646 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:32:16 +0800] "GET /brand.jsp HTTP/1.1" 200 3646 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:32:21 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5427 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:32:23 +0800] "GET /SelectByIdServlet?id=3 HTTP/1.1" 200 3344 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:32:33 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5427 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:43:50 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5427 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:44:06 +0800] "GET /SelectByIdServlet?id=9 HTTP/1.1" 200 3333 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:44:08 +0800] "POST /UpdateServlet HTTP/1.1" 500 4297 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:48:20 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5427 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:48:22 +0800] "GET /SelectByIdServlet?id=7 HTTP/1.1" 200 3332 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:48:25 +0800] "POST /UpdateServlet HTTP/1.1" 200 5427 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:48:28 +0800] "GET /SelectByIdServlet?id=9 HTTP/1.1" 200 3333 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:48:30 +0800] "POST /UpdateServlet HTTP/1.1" 200 5427 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:10:49:40 +0800] "POST /AddServlet HTTP/1.1" 200 5713 http-bio-8080-exec-9 16
