0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:33:00 +0800] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:33:07 +0800] "GET /BrandServlet HTTP/1.1" 500 10768 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:35:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:35:50 +0800] "GET /BrandServlet HTTP/1.1" 500 10768 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:37:41 +0800] "GET /BrandServlet HTTP/1.1" 500 10768 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:42:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:42:08 +0800] "GET /BrandServlet HTTP/1.1" 200 1838 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:49:18 +0800] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:49:22 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2135 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:53:39 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5171 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:53:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:54:50 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5325 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:55:55 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5417 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:56:11 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5417 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:56:29 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5451 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:56:47 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5461 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:57:01 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5454 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:57:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:57:22 +0800] "GET /SelectAllServlet HTTP/1.1" 200 5454 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:58:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:58:39 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2418 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [04/Nov/2022:21:59:15 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2447 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:01:49 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2648 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:01:57 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2652 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:03:07 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2840 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:03:21 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2839 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:03:45 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2751 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:04:05 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2716 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:06:08 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2847 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:07:45 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2847 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:07:48 +0800] "GET /SelectAllServlet HTTP/1.1" 200 2847 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:08:04 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3125 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:08:32 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3128 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:09:01 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3137 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:10:01 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3190 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:10:26 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3256 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:11:13 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3256 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:11:21 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3256 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:11:32 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3256 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:11:40 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3256 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:15:12 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3503 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:15:35 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3595 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:15:49 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3594 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:16:21 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3630 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:18:04 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3631 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:18:42 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3675 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:19:06 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3734 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:20:04 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3788 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:20:54 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3920 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:21:07 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3920 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:21:08 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3920 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:21:09 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3920 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:21:21 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3954 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:21:27 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3954 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:21:35 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3953 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:21:42 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:21:45 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:21:51 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3954 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:22:07 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3953 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:22:21 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3916 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:22:48 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3973 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:23:10 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4010 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:23:31 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3973 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:23:39 +0800] "GET /SelectAllServlet HTTP/1.1" 200 3973 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:23:59 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4033 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:24:20 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4115 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:24:25 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4115 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:24:26 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4115 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:24:26 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4115 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:24:26 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4115 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:24:29 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:24:38 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4088 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:25:11 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4089 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:25:26 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4089 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:25:37 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4089 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:26:14 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4089 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:28:39 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4270 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:30:38 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4427 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:30:59 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4483 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:31:26 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4485 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:22:36:44 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4485 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:23:06:05 +0800] "GET / HTTP/1.1" 200 176 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Nov/2022:23:06:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:23:06:07 +0800] "GET /SelectAllServlet HTTP/1.1" 200 4561 http-bio-8080-exec-4 727
